<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Free Resources</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JQN0T437R6"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JQN0T437R6');
  </script>
    <style>
        /* Global Styles */
        body {
            font-family: sans-serif;
            background-color: #ffffff;
            color: #051276;
            margin: 0;
            padding: 0;
        }

        a {
            color: #051276;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #cd2345;
        }

        header {
            text-align: center;
            padding: 50px 0;
            background-color: #ffffff;
            color: #051276;
        }

        header h1 {
            font-size: 50px;
            color: #cd2345;
            margin-bottom: 20px;
        }

        header p {
            font-size: 24px;
            color: #051276;
            margin-bottom: 40px;
        }

        .resource-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            color: #051276;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .resource-container h3 {
            color: #cd2345;
            font-size: 30px;
            margin-top: 20px;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #cd2345;
        }

        .resource-container ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .resource-container ul li {
            margin-bottom: 10px;
        }

        .modern-button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            background-color: #051276;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .modern-button:hover {
            background-color: #ffff;
            color: #051276;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #051276;
            border-top: 1px solid #cd2345;
        }

        .yellow-email {
            color: #cd2345;
        }
      .modern-button-container {
          text-align: center;
          margin-top: 20px; /* Add margin to separate from the content above */
      }
    </style>
</head>
<body>
    <header>
        <nav>
            <a class="nav-button" href="index.html">Home</a>
            <a class="nav-button" href="contact.html">Contact Us</a>
        </nav>

        <a href="index.html">
            <img src="logo.png" alt="Academix Logo" style="width: 200px; height: auto;">
        </a>

        <h1>Check Out Our Free Resources</h1>
        <p><b>Get explanations, walkthroughs, and practice problems for free</b></p>
    </header>

    <div class="resource-container">
        <h3>Math Resources</h3>
        <ul>
            <li><b><a class="yellow-email" href="algebraBasics.html">Algebra Basics</a></b></li>
            <li><b><a class="yellow-email" href="geometryBasics.html">Geometry Basics</a></b></li>
            <li><b><a class="yellow-email" href="fractionsDecimals.html">Fractions and Decimals</a></b></li>
            <li><b><a class="yellow-email" href="mathTestTakingTips.html">Math Test Taking Tips</a></b></li>
            <li><b><a class="yellow-email" href="usingGraphingCalculator.html">How To use a Graphing Calculator</a></b></li>
        </ul>
    </div>

    <div class="resource-container">
        <h3>Test Prep</h3>
        <ul>
            <li><b><a class="yellow-email" href="mathstaar6th.html">Cracking the 6th Grade Math STAAR Test</a></b></li>
        </ul>
    </div>

  <div class="modern-button-container">
      <a href="mailto:contact@academixtutors.com?subject=Hello&body=Hello,%20I%20hope%20you%20are%20doing%20well.%20I%20would%20like%20to%20schedule%20a%20free%20session%20for%20___.%0D%0AAge:___%0D%0AClass:___%0D%0AGrade:___%0D%0AAvailability:___%0D%0AOnline/In-person:___"" class="modern-button">Email Us For Further Help</a>
      <a href="sms:+15123488948?body=I would like to schedule a free session for ___.%0D%0AAge:___%0D%0AClass:___%0D%0AGrade:___%0D%0AAvailability:___%0D%0AOnline/In-person:___"" class="modern-button">Text Us For Help</a>
  </div>

    <footer>
        <p>&copy; 2023 Academix Tutoring. All rights reserved.</p>
        <p>Affordable tutoring in Austin, Texas for all ages
